# ASP.Net-Core-MVC-ITI

./: .gitignore
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/: MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling.csproj  Program.cs  appsettings.json  bundleconfig.json  package.json
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Contexts/: TraineesDBContext.cs
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Controllers/: CoursesController.cs  HomeController.cs  TracksController.cs  TraineeCoursesController.cs  TraineesController.cs
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Migrations/: 20260422194733_init.Designer.cs  20260422194733_init.cs  TraineesDBContextModelSnapshot.cs
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Models/: Course.cs  ErrorViewModel.cs  Gender.cs  Track.cs  Trainee.cs  TraineeCourse.cs
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Properties/: Resources.Designer.cs
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Repositories/: CourseRepository.cs  IBaseRepository.cs  TrackRepository.cs  TraineeRepository.cs
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Views/: _ViewImports.cshtml
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Views/Shared/: _Layout.cshtml
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Views/TraineeCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/Views/Trainees/: Courses.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editTrainee.cshtml
Day 08/Lab Apply/Tasks/MVC_WebApp_EF_Repo_Injection_Environment_Partial_Validation_Bundling/wwwroot/js/: stylingButtons1.js  (+1 more)
(+95 files in other folders)
